events {
    worker_connections 768;
}
http{
    upstream appserver.secops.local {
        server app:5003;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/testcert.pem;
        ssl_certificate_key /etc/ssl/testkey.pem;
        location / {
                proxy_pass http://appserver.secops.local;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
            }
    }
}
